{
  "name": "stylexploration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "scss": "node-sass --watch main.scss -o main.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rthenage65/stylexploration.git"
  },
  "author": "Richard Henage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rthenage65/stylexploration/issues"
  },
  "homepage": "https://github.com/rthenage65/stylexploration#readme",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
